PORT=5000
FRONTEND_URL=http://localhost:5173
MONGODB_URL=mongodb+srv://admin:admin123@cluster0.pedei.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
JWT_EXPIRE=5d
COOKIE_EXPIRE=5